# Livraria

./: Livraria.sln
Livaria.Blazor/: Program.cs  _Imports.razor
Livaria.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
Livaria.Blazor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
Livaria.Blazor/Properties/: launchSettings.json
Livaria.Blazor/Shared/: MainLayout.razor  NavMenu.razor
Livraria.Api/: Livraria.Api.csproj  Program.cs  appsettings.json
Livraria.Api/Controllers/: LivroController.cs
Livraria.Api/DTOs/: InserirLivroDto.cs
Livraria.Api/Properties/: launchSettings.json
Livraria.Application/: Livraria.Application.csproj
Livraria.Application/DTOs/: InserirLivroDto.cs
Livraria.Application/DTOs/Request/: AtualizarLivroRequest.cs  BaseLivroRequest.cs  InserirLivroRequest.cs
Livraria.Application/DTOs/Response/: LivroResponse.cs
Livraria.Application/Utils/: Converters.cs
Livraria.Blazor/: App.razor  Livraria.Blazor.csproj  Program.cs  _Imports.razor
Livraria.Blazor/Pages/: AtualizarLivro.razor  Error.cshtml  Error.cshtml.cs  Index.razor  InserirLivro.razor  LivroProcura.razor  ProcurarLivro.razor  _Host.cshtml  _Layout.cshtml
Livraria.Blazor/Properties/: launchSettings.json
Livraria.Blazor/Shared/: MainLayout.razor
Livraria.Data/: Livraria.Data.csproj
Livraria.Data/Context/: LivrariaContext.cs
Livraria.Data/Migrations/: 20220511022741_PrimeiraMigration.Designer.cs  20220511165659_PrimeiraMigration.Designer.cs  20220511165659_PrimeiraMigration.cs  LivrariaContextModelSnapshot.cs
Livraria.Data/Repositories/: LivroRepository.cs
Livraria.Domain/Entities/: Livro.cs
Livraria.Domain/Repositories/: ILivroRepository.cs
Livraria.IoC/: Livraria.IoC.csproj  NativeInjectorConfig.cs
